/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.triageapplication;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int access_record=0x7f0a001a;
        public static final int action_settings=0x7f0a001c;
        public static final int add=0x7f0a0008;
        public static final int add_patient=0x7f0a0012;
        public static final int birthdate_header=0x7f0a0006;
        public static final int blood_pressure=0x7f0a000e;
        public static final int button1=0x7f0a0013;
        public static final int choose_password=0x7f0a0018;
        public static final int choose_username=0x7f0a0017;
        public static final int day=0x7f0a0005;
        public static final int find_record=0x7f0a0000;
        public static final int first_name=0x7f0a0004;
        public static final int healthcard_number=0x7f0a0009;
        public static final int heart_rate=0x7f0a000f;
        public static final int idnumber=0x7f0a0001;
        public static final int last_name=0x7f0a0003;
        public static final int month=0x7f0a0007;
        public static final int pass=0x7f0a0014;
        public static final int re_login=0x7f0a0016;
        public static final int register_nurse_botton=0x7f0a0019;
        public static final int save_data=0x7f0a001b;
        public static final int seen_by_doctor=0x7f0a000b;
        public static final int symptoms=0x7f0a000c;
        public static final int temperature=0x7f0a000d;
        public static final int textView1=0x7f0a0002;
        public static final int update_patient_info=0x7f0a0010;
        public static final int update_record=0x7f0a0011;
        public static final int username=0x7f0a0015;
        public static final int year=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_access_record=0x7f030000;
        public static final int activity_create_patient=0x7f030001;
        public static final int activity_enter_update_info=0x7f030002;
        public static final int activity_home_page=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_re_login=0x7f030005;
        public static final int activity_register_nurse=0x7f030006;
        public static final int activity_update_patient=0x7f030007;
    }
    public static final class menu {
        public static final int access_record=0x7f090000;
        public static final int create_patient=0x7f090001;
        public static final int enter_update_info=0x7f090002;
        public static final int home_page=0x7f090003;
        public static final int main=0x7f090004;
        public static final int re_login=0x7f090005;
        public static final int register_nurse=0x7f090006;
        public static final int update_patient=0x7f090007;
    }
    public static final class raw {
        public static final int logins=0x7f040000;
    }
    public static final class string {
        public static final int access_record=0x7f07001a;
        public static final int action_settings=0x7f070001;
        public static final int add=0x7f070016;
        public static final int add_new_patient=0x7f070012;
        public static final int add_patient=0x7f070009;
        public static final int age=0x7f070015;
        /**  Main Log In Page 
         */
        public static final int app_name=0x7f070000;
        public static final int birthdate_name=0x7f070017;
        public static final int blood_pressure=0x7f070027;
        public static final int checkin_time=0x7f070014;
        public static final int choose_password=0x7f070021;
        public static final int choose_username=0x7f070020;
        public static final int day=0x7f07000f;
        public static final int enter_healthnumber=0x7f070024;
        public static final int find_patient=0x7f070008;
        public static final int find_record=0x7f070025;
        public static final int first_name=0x7f07000d;
        public static final int header=0x7f070002;
        public static final int header_register=0x7f07001e;
        public static final int healthcard_number=0x7f070013;
        public static final int heart_rate=0x7f070028;
        /**  Others 
         */
        public static final int hello_world=0x7f07002d;
        public static final int idnumber=0x7f070023;
        public static final int last_name=0x7f07000e;
        public static final int month=0x7f070010;
        public static final int password=0x7f070004;
        public static final int re_login=0x7f07000b;
        /**  Registering a new nurse 
         */
        public static final int register_button=0x7f07001c;
        public static final int register_nurse_button=0x7f07001f;
        public static final int save_data=0x7f070019;
        public static final int seen_by_doctor=0x7f07002a;
        public static final int submit_button=0x7f070003;
        public static final int symptoms=0x7f07002b;
        public static final int temperature=0x7f070029;
        /**  Access a Record 
         */
        public static final int title_activity_access_record=0x7f070022;
        /**  For adding a new patient 
         */
        public static final int title_activity_create_patient=0x7f07000c;
        /**  Enter Update Info 
         */
        public static final int title_activity_enter_update_info=0x7f070026;
        /**  Home Page 
         */
        public static final int title_activity_home_page=0x7f070006;
        /**  Re Log In 
         */
        public static final int title_activity_re_login=0x7f07000a;
        public static final int title_activity_register_nurse=0x7f07001d;
        /**  Updating a Patient Record 
         */
        public static final int title_activity_update_patient=0x7f070018;
        public static final int update=0x7f07001b;
        public static final int update_patient_info=0x7f07002c;
        public static final int update_record=0x7f070007;
        public static final int username=0x7f070005;
        public static final int year=0x7f070011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080004;
        public static final int ButtonBarButton=0x7f080005;
        public static final int FullscreenActionBarStyle=0x7f080006;
        public static final int FullscreenTheme=0x7f080003;
        public static final int LoginFormContainer=0x7f080002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.example.triageapplication:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.example.triageapplication:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.example.triageapplication.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.triageapplication:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.triageapplication.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.triageapplication:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
